# Lab6_20224848

./: .firebaserc  .gitignore  README.md  firestore.rules  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pucp/lab6/: MainActivity.java  PronosticoAdapter.java  PronosticoDto.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_email.xml  ic_github.xml  ic_google.xml  ic_list.xml  ic_logout.xml  ic_stats.xml  ic_world_cup.xml
app/src/main/res/layout/: activity_main.xml  auth_method_picker.xml  auth_method_picker_sin_google.xml  dialog_pronostico.xml  dialog_registro.xml  item_pronostico.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
